html {
  height: 100%;
}
body {
  font-family: courier, arial, helvetica, serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
header {
  flex: 0 0 auto;
  padding:10px 0;
  background: #a5ccf7;
  text-align:center;
}
main {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex: 1 0 auto;
}
nav {
  flex: 0 0 150px;
  background-color: #f1f1f1;
}
section {
  flex: 1 0 0;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.multiplication-table {
  margin: 10px;
  padding: 5px;
  border: black 1px solid;
}
.multiplication-table>div {
  width: 125px;
}
footer {
  flex: 0 0 auto;
  padding: 10px 0;
  background: #a5ccf7;
  text-align:center;
}
nav>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  overflow: auto;
}
nav>ul li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}
nav>ul li a.active {
  background-color: #4CAF50;
  color: white;
}
nav>ul li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding: 20px 0 20px;
  margin: 30px auto;
  border-radius: 5px;
  background: #e1ffa4;
}
.response-container {
  display: flex;
  flex-direction: column;
  width: 480px;
  padding: 20px;
  margin: 30px auto;
  border-radius: 5px;
  background: #e1ffa4;
}
.form-container input,select {
  display: block;
  border: #555555 1px solid;
  outline: none;
  margin: 10px auto;
  width: 300px;
  border-radius: 2px;
  font-size: 1.2rem;
}
textarea{
  display: block;
  border: #555555 1px solid;
  outline: none;
  margin: 10px auto;
  width: 300px;
  border-radius: 2px;
  font-size: 1.2rem;
 }
.form-container button {
  display: block;
  border: #555555 1px solid;
  outline: none;
  margin: 10px auto;
  width: 250px;
  border-radius: 2px;
  font-size: 1.2rem;
}
.form-container a {
  text-decoration: none;
}
.message {
  margin: 10px auto;
  padding: 5px;
  text-align: center;
  transform: scale(-1, 1);
  width: 250px;
}
.description {
  width: 300px;
  padding: 20px 0 20px;
  margin: 30px auto;
}

@media screen and (max-width: 900px) {
  main {
    flex-direction: column;
  }
  nav {
    flex: 0;
  }
  nav>ul li a {
    float: left;
    padding: 10px 30px;
  }
  nav>ul li.right {float: right;}
}

@media screen and (max-width: 450px) {
  nav>ul li a {
    text-align: center;
    float: none;
  }
  nav>ul li.right {float: none;}
}
